<?xml version="1.0"?>
<!---
	Comma separated
	LOG TYPES: 	NONE,INFO,WARNING,ERROR,DEVEL,ALL
	LOG SYSTEMS: NONE,VIDEO,INPUT,PARSER,GUI,GAME,SOUND,ENGINE,ALL
-->
<LOGSYSTEM>
	<LEVELS>
		<LEVEL name="INFO" />
		<LEVEL name="WARNING" />
		<LEVEL name="ERROR" />
		<LEVEL name="DEVEL" />
	</LEVELS>
  
	<SYSTEMS>
		<SYSTEM name="VIDEO"/>
		<SYSTEM name="INPUT"/>
		<SYSTEM name="PARSER"/>
		<SYSTEM name="GUI"/>
		<SYSTEM name="GAME"/>
		<SYSTEM name="SOUND"/>
		<SYSTEM name="ENGINE"/>
		<SYSTEM name="EVENTS"/>
		<SYSTEM name="TIMER"/>
		<SYSTEM name="RESOURCES"/>
		<SYSTEM name="NETWORK"/>
		<SYSTEM name="STATE"/>
	</SYSTEMS>
    
	<LOGGER Mode="Console" Name="" Types="ALL" Systems="ALL" />
	<LOGGER Mode="File" Name="LogOutput_Info.txt" Types="INFO" Systems="ALL" />
	<LOGGER Mode="File" Name="LogOutput_Warnings.txt" Types="WARNING" Systems="ALL" />
	<LOGGER Mode="File" Name="LogOutput_Problems.txt" Types="WARNING,ERROR" Systems="ALL" />
</LOGSYSTEM>	
