<?xml version="1.0" encoding="UTF-8"?>
<NET>
    <SERVER>
        <OPTIONS>
            <OPTION name="ACCEPT_TIMEOUT" 		value="20" />		<!-- milliseconds -->
           	<OPTION name="CLIENT_TIMEOUT"		value="10000" />	<!-- milliseconds -->
           	<OPTION name="THREADS"				value="2" />
        </OPTIONS>
    </SERVER>
</NET>
