﻿<board_menu>
	<camera near_clip="0.1" far_clip="9000">
		<position x="0" y="0" z="40" />
		<look_at x="0" y="0" z="0" />
	</camera>
	
	<!-- fonts to all menu and buttons-->
	<fonts_config>
		<font id="basefontGUI" font="FontH__.ttf" fontsize="12" />
		<font id="AerofontGUI" font="Aero.ttf" fontsize="12"/>
		<font id="AerofontCrGUI" font="Aero.ttf" fontsize="42"/>
		<font id="AerofontCrGUI2" font="Aero.ttf" fontsize="32"/>
	</fonts_config>
	
	
	<!-- Background element -->
	<background texture="fondoconrayo.PNG" />
	
	<!-- logo del joc -->
	<title graphic="Logomagnetia.mesh" >
	<position x="0" y="12.0" z="1" />
	<scale x="1.5" y="1.2" z="1" />
	</title>
		
	
	<!-- common to all buttons -->
	<base_buttons_config>
			
			<base_button name="change_menu_button" graphic="ultimoboton.mesh" collision="box" mass="0" fontid="AerofontGUI">
				<text_position x="0.5" y="0" z="0" />
				<anim_hover_duration duration = "0.5" />
				<scale x="1.3" y="1" z="1" />
			</base_button>
			<!--
			<base_button name="callback_button" graphic="button2.mesh" material="button2_mat/off" collision="box" mass="0" fontid="AerofontGUI">
				<text_position x="0.5" y="-0.35" z="1" />
				<anim_hover_duration duration = "0.5" />
			</base_button>
			
			<base_button name="option_caption_button" graphic="control_option_caption.mesh" material="phongE1" collision="box" mass="0" fontid="AerofontGUI">
				<text_position x="0.5" y="-0.7" z="2" />
				<anim_hover_duration duration = "0.5" />
			</base_button>
			
			<base_button name="option_value_button" graphic="control_option_value.mesh" material="phongE1" collision="box" mass="0" fontid="AerofontGUI">
				<text_position x="0.5" y="-0.7" z="2" />
				<anim_hover_duration duration = "0.5" />
				<caption_offset x="0" y="0" z="0" />
				<left_offset x="5" y="0" z="0" />
				<value_offset x="8.5" y="0" z="0" />
				<right_offset x="12" y="0" z="0" />
			</base_button>
			
			<base_button name="option_selector_button" graphic="control_option_selector.mesh" material="phongE1" collision="box" mass="0" fontid="AerofontGUI">
				<meshes_offset x="8" y="0" z="0" />
			</base_button>
			-->
			
	</base_buttons_config>
		

	<menu_config>
		<menu id="/MainMenu/MainMenu">
			<button type="change_menu_button" id="/MainMenu/NewGame" next_state="/MainMenu/MenuSelectLevel" state_manager="BoardMenuManager" text="Start game">
				<position x="0" y="4" z="1" />
			</button>
			
			<button type="change_menu_button" id="/MainMenu/Credits" next_state="/MainMenu/MenuCredits" state_manager="BoardMenuManager" text="Credits" >
				<position x="0" y="-1" z="1" />
			</button>
			<button type="change_menu_button" id="/MainMenu/Exit" next_state="ExitGameState" state_manager="MainStateManager" text="Exit" >
				<position x="0" y="-6" z="1" />
			</button>
			
			<!--<button type="change_menu_button" id="/MainMenu/Options" next_state="/MainMenu/MenuOptions" state_manager="BoardMenuManager" text="Options" >
			<position x="0" y="-11" z="1" />
			</button>-->
			<!--<change_menu_button id="/MainMenu/LoadGame" next_state="/MainMenu/MenuLoadGame" state_manager="MainMenuManager" text="Load game" /> -->
		</menu>
		
	<!--	<menu id="/MainMenu/MenuOptions">
			<button type="change_menu_button" id="/MainMenu/MenuOptions/Back" next_state="/MainMenu/MainMenu" state_manager="BoardMenuManager" text="Back">
				<position x="0" y="-5" z="1" />
			</button>
		</menu>
	-->
	
		<menu id="/MainMenu/MenuCredits">
			
			<button type="change_menu_button" id="/MainMenu/MenuCredits/Back" next_state="/MainMenu/MainMenu" state_manager="BoardMenuManager" text="Back">
				<position x="0" y="-11" z="1" />
			</button>
			
			
			<text_menu caption="PROGRAMMERS:" idtext="cr2" x="100" y="225" fontid="AerofontCrGUI" r="88" g="137" b="192"/>
			<text_menu caption="EDUARDO BROTO GABALDA" idtext="cr3" x="100" y="300" fontid="AerofontCrGUI2" r="64" g="103" b="172"/>
			<text_menu caption="MARCEL GOZALBO BARO" idtext="cr4" x="100" y="350" fontid="AerofontCrGUI2" r="64" g="103" b="172"/>
			<text_menu caption="DANIEL GUZMAN CERON" idtext="cr5" x="100" y="400" fontid="AerofontCrGUI2" r="64" g="103" b="172"/>
			
			<text_menu caption="ARTISTS:" idtext="cr6" x="750" y="225" fontid="AerofontCrGUI" r="88" g="137" b="192" />
			<text_menu caption="ALBERT SALVA RIU" idtext="cr7" x="750" y="300" fontid="AerofontCrGUI2" r="64" g="103" b="172"/>
			<text_menu caption="SILVIA CANYERO" idtext="cr8" x="750" y="350" fontid="AerofontCrGUI2" r="64" g="103" b="172"/>
			
			
		</menu>
		

		

		<!-- 
		<menu id="/MainMenu/MenuSelectLevel" previous_state="/MainMenu/MainMenu" origin_x="-8" origin_y="6.5" origin_z="15">
			<callback_button id="/MainMenu/MenuSelectLevel/Up" text="Up" />
			<callback_button id="/MainMenu/MenuSelectLevel/Down" text="Down"/>
		</menu>

		<menu id="/MainMenu/MenuLoadGame" previous_state="/MainMenu/MainMenu" >
		</menu>
	
		<menu id="/MainMenu/MenuOptions" previous_state="/MainMenu/MainMenu">
			<change_menu_button id="/MainMenu/Options/Video" next_state="/MainMenu/MenuVideoOptions" state_manager="MainMenuManager" text="Video"/>
			<change_menu_button id="/MainMenu/Options/Sound" next_state="/MainMenu/MenuSoundOptions" state_manager="MainMenuManager" text="Sound"/>
			<change_menu_button id="/MainMenu/Options/Controls" next_state="/MainMenu/MenuControls" state_manager="MainMenuManager" text="Controls"/>
		</menu>
		
		<menu id="/MainMenu/MenuVideoOptions" previous_state="/MainMenu/MenuOptions" origin_x="-8" origin_y="6.5" origin_z="15">
			<option_widget type="boolean" caption="Fullscreen" category="/video" option="fullscreen" id="/MainMenu/Options/Video/Fullscreen" />
		</menu>
		<menu id="/MainMenu/MenuSoundOptions" previous_state="/MainMenu/MenuOptions" origin_x="-8" origin_y="6.5" origin_z="15">
			<option_widget type="numeric" caption="Sound volume"  category="audio" option="sound_volume" id="/MainMenu/Options/Sound/SoundVolume" min="0" max="100" default="70" inc="10" />
			<option_widget type="numeric" caption="Music volume"  category="audio" option="music_volume" id="/MainMenu/Options/Sound/MusicVolume" min="0" max="100" default="70" inc="10" />
		</menu>
		
		<menu id="/MainMenu/MenuControls" previous_state="/MainMenu/MenuOptions" origin_x="-8" origin_y="6.5" origin_z="15">
			<input_button caption="Left" option="left" id="/MainMenu/Options/Controls/Left" />
			<input_button caption="Right" option="right" id="/MainMenu/Options/Controls/Right" />
			<input_button caption="Shoot -" option="shoot_negative" id="/MainMenu/Options/Controls/ShootNegative" />
			<input_button caption="Shoot +" option="shoot_positive" id="/MainMenu/Options/Controls/ShootPositive" />
		</menu>
		
		<menu id="/MainMenu/MenuCredits" previous_state="/MainMenu/MainMenu">
		
		</menu>
		-->
	</menu_config>
	
</board_menu>
