<!-- #todo: no duplicar menus -->
<board_menu state_manager_name="PauseMenuManager">
	<camera near_clip="0.1" far_clip="9000">
		<position x="0" y="0" z="40" />
		<look_at x="0" y="0" z="0" />
	</camera>

	<background material="phong_board">
		<dimensions x="46" y="35" />
		<position x="0" y="0" z="0" />
	</background>

	<!-- common to all menues -->
	<menu_config anim_duration="0.2" />
	
	<!-- common to all buttons -->
	<button_config>
		<common font="FontH">
			<offset x="0" y="-3" z="0" />
			<origin x="0" y="-50" z="0" />
		</common>
		<base_entities>
			<position x="0" y="0" z="0" />
			<base_entity name="change_menu_button" graphic="button2.mesh" material="button2_mat/off" collision="box" mass="0">
				<text_position x="0.5" y="-0.35" z="1" />
			</base_entity>
			<base_entity name="option_caption_button" graphic="control_option_caption.mesh" material="phongE1" collision="box" mass="0">
				<text_position x="0.5" y="-0.7" z="2" />
			</base_entity>
			<base_entity name="option_value_button" graphic="control_option_value.mesh" material="phongE1" collision="box" mass="0">
				<text_position x="0.5" y="-0.7" z="2" />
			</base_entity>
			<base_entity name="option_selector_button" graphic="control_option_selector.mesh" material="phongE1" collision="box" mass="0" />
		</base_entities>
		<button id="change_menu_button" anim_hover_duration="0.5" />
		<button id="option_widget">
			<caption_offset x="0" y="0" z="0" />
			<left_offset x="5" y="0" z="0" />
			<value_offset x="8.5" y="0" z="0" />
			<right_offset x="12" y="0" z="0" />
		</button>
		<button id="input_button">
			<meshes_offset x="8" y="0" z="0" />
		</button>
	</button_config>
	<menu id="/PauseMenu/PauseMenu">
		<change_menu_button id="/PauseMenu/ReturnToGame" next_state="" state_manager="MainStateManager" text="Back to game" />
		<change_menu_button id="/PauseMenu/Options" next_state="/PauseMenu/MenuPauseOptions" state_manager="PauseMenuManager" text="Options" />
		<change_menu_button id="/PauseMenu/LeaveGame" next_state="MainMenuState" state_manager="MainStateManager" text="Leave game" />
	</menu>
	<menu id="/PauseMenu/MenuPauseOptions" previous_state="/PauseMenu/PauseMenu">
		<change_menu_button id="/PauseMenu/Options/Video" next_state="/PauseMenu/MenuVideoOptions" state_manager="PauseMenuManager" text="Video"/>
		<change_menu_button id="/PauseMenu/Options/Sound" next_state="/PauseMenu/MenuSoundOptions" state_manager="PauseMenuManager" text="Sound"/>
		<change_menu_button id="/PauseMenu/Options/Controls" next_state="/PauseMenu/MenuControls" state_manager="PauseMenuManager" text="Controls"/>
	</menu>
	<menu id="/PauseMenu/MenuVideoOptions" previous_state="/PauseMenu/MenuPauseOptions" origin_x="-8" origin_y="6.5" origin_z="15">
		<option_widget type="boolean" caption="Fullscreen" category="video" option="fullscreen" id="/PauseMenu/Options/Video/Fullscreen" />
	</menu>
	<menu id="/PauseMenu/MenuSoundOptions" previous_state="/PauseMenu/MenuPauseOptions" origin_x="-8" origin_y="6.5" origin_z="15">
		<option_widget type="numeric" caption="Sound volume"  category="audio" option="sound_volume" id="/PauseMenu/Options/Sound/SoundVolume" min="0" max="100" default="70" inc="10" />
		<option_widget type="numeric" caption="Music volume"  category="audio" option="music_volume" id="/PauseMenu/Options/Sound/MusicVolume" min="0" max="100" default="70" inc="10" />
	</menu>
	<menu id="/PauseMenu/MenuControls" previous_state="/PauseMenu/MenuPauseOptions" origin_x="-8" origin_y="6.5" origin_z="15">
		<input_button caption="Left" option="left" id="/PauseMenu/Options/Controls/Left" />
		<input_button caption="Right" option="right" id="/PauseMenu/Options/Controls/Right" />
		<input_button caption="Shoot -" option="shoot_negative" id="/PauseMenu/Options/Controls/ShootNegative" />
		<input_button caption="Shoot +" option="shoot_positive" id="/PauseMenu/Options/Controls/ShootPositive" />
	</menu>	
</board_menu>
