﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="States">
      <UniqueIdentifier>{915dcfd7-9b49-4013-902f-49f4f8cf2e2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Level">
      <UniqueIdentifier>{309d2bbf-01e6-4876-ba9d-8690c4d64f44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bindings">
      <UniqueIdentifier>{7259b8ac-6121-43c1-8dee-3d6287817ab0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actors">
      <UniqueIdentifier>{f503fbe7-71ee-4c2b-bfa3-6d7ab4121eba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actors\Player">
      <UniqueIdentifier>{a1a1ab24-ff3a-4dc9-816c-6dff0dc90b03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera">
      <UniqueIdentifier>{514e838d-84ef-4f09-8dfb-83152e40425e}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI">
      <UniqueIdentifier>{3367fc33-3f5e-48db-ab02-4fb8d96aa1aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actors\Player\Nik">
      <UniqueIdentifier>{b27bdc59-4ac0-40ef-ba64-952502d85e06}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actors\Player\Spaceship">
      <UniqueIdentifier>{eafb3023-c578-43c8-9f03-ca50ab48dc1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Overlay">
      <UniqueIdentifier>{91f6b455-13ac-4e4a-8288-2b9e5abb1db2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actors\Boss">
      <UniqueIdentifier>{25735b42-3cac-4d4e-9d72-bc8b1ad5ae3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Level\Hud">
      <UniqueIdentifier>{828b0ca5-9e18-49ff-bd99-a76aa0f95437}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CLoaderGameState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\CMainGameState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\MainMenuState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\MagnetiaGame.cpp" />
    <ClCompile Include="src\PausedGameState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\GameLevelSelector.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\GameLevel.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Clashnik.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Minsect.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Toweronic.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\ToweronicProjectile.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\MagnetiaActor.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Bindings\ToweronicProjectileBinding.cpp">
      <Filter>Bindings</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Platform.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Magnet.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\GameLevelTiledParser.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\Camera\MagnetiaCamera.cpp">
      <Filter>Camera</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Aplasta.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\LethalBarrier.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Bindings\AplastaBinding.cpp">
      <Filter>Bindings</Filter>
    </ClCompile>
    <ClCompile Include="src\BoardMenuLvlSelection.cpp">
      <Filter>GUI</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Smashnik.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Impulse.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Bindings\ImpulseBinding.cpp">
      <Filter>Bindings</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\UnstablePlatform.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Fader.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\LoseAnimation.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\StartAnimation.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\WinAnimation.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\OverlayMaterialAnimator.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\BeamEffect.cpp">
      <Filter>Actors\Player\Nik</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\ChopEffect.cpp">
      <Filter>Actors\Player\Nik</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\ForceRay.cpp">
      <Filter>Actors\Player\Nik</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Nik.cpp">
      <Filter>Actors\Player\Nik</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Spaceship.cpp">
      <Filter>Actors\Player\Spaceship</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Player.cpp">
      <Filter>Actors\Player</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\PlayerController.cpp">
      <Filter>Actors\Player\Nik</Filter>
    </ClCompile>
    <ClCompile Include="src\Panel.cpp">
      <Filter>GUI\Overlay</Filter>
    </ClCompile>
    <ClCompile Include="src\LevelAnimation.cpp">
      <Filter>Level</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\SpaceshipController.cpp">
      <Filter>Actors\Player\Spaceship</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Boss.cpp">
      <Filter>Actors\Boss</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Mine.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\BossConfrontState.cpp">
      <Filter>Actors\Boss</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\BossEscapeState.cpp">
      <Filter>Actors\Boss</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\BossTransitionState.cpp">
      <Filter>Actors\Boss</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\Missile.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\FallingPlatform.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\BossWaitState.cpp">
      <Filter>Actors\Boss</Filter>
    </ClCompile>
    <ClCompile Include="src\BossLifeDrawer.cpp">
      <Filter>Level\Hud</Filter>
    </ClCompile>
    <ClCompile Include="src\GameLevelHUD.cpp">
      <Filter>Level\Hud</Filter>
    </ClCompile>
    <ClCompile Include="src\Timer.cpp">
      <Filter>Level\Hud</Filter>
    </ClCompile>
    <ClCompile Include="src\Counter.cpp">
      <Filter>Level\Hud</Filter>
    </ClCompile>
    <ClCompile Include="src\Help.cpp">
      <Filter>Level\Hud</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\NeutralBall.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\Actors\TriggerGameEnd.cpp">
      <Filter>Actors</Filter>
    </ClCompile>
    <ClCompile Include="src\IntroState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\IntroPausedState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\IntroFallingLogoState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="src\IntroMovingLogoState.cpp">
      <Filter>States</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CLoaderGameState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\CMainGameState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\MainMenuState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\ExitGameState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\PausedGameState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\GameLevelSelector.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\GameLevel.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\ClashnikBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\NikBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Clashnik.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Minsect.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\MinsectBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Toweronic.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\ToweronicBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\ToweronicProjectile.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\ToweronicProjectileBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\MagnetiaActor.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\GameLevelBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\MagnetiaActorBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Platform.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Magnet.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\GameLevelTiledParser.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\Camera\MagnetiaCamera.h">
      <Filter>Camera</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Aplasta.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\AplastaBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\LethalBarrier.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\LethalBarrierBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Smashnik.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\SmashnikBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Impulse.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\ImpulseBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\UnstablePlatform.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\UnstablePlatformBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Fader.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\LoseAnimation.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\StartAnimation.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\WinAnimation.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\OverlayMaterialAnimator.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\BeamEffect.h">
      <Filter>Actors\Player\Nik</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\ChopEffect.h">
      <Filter>Actors\Player\Nik</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\ForceRay.h">
      <Filter>Actors\Player\Nik</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Nik.h">
      <Filter>Actors\Player\Nik</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Spaceship.h">
      <Filter>Actors\Player\Spaceship</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Player.h">
      <Filter>Actors\Player</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\PlayerBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\PlayerController.h">
      <Filter>Actors\Player\Nik</Filter>
    </ClInclude>
    <ClInclude Include="src\Panel.h">
      <Filter>GUI\Overlay</Filter>
    </ClInclude>
    <ClInclude Include="src\BoardMenuLvlSelection.h">
      <Filter>GUI</Filter>
    </ClInclude>
    <ClInclude Include="src\LevelAnimation.h">
      <Filter>Level</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\SpaceshipController.h">
      <Filter>Actors\Player\Spaceship</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Boss.h">
      <Filter>Actors\Boss</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Mine.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\MineBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\BossConfrontState.h">
      <Filter>Actors\Boss</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\BossEscapeState.h">
      <Filter>Actors\Boss</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\BossState.h">
      <Filter>Actors\Boss</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\BossTransitionState.h">
      <Filter>Actors\Boss</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\Missile.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\FallingPlatform.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\FallingPlatformBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\BossWaitState.h">
      <Filter>Actors\Boss</Filter>
    </ClInclude>
    <ClInclude Include="src\BossLifeDrawer.h">
      <Filter>Level\Hud</Filter>
    </ClInclude>
    <ClInclude Include="src\GameLevelHUD.h">
      <Filter>Level\Hud</Filter>
    </ClInclude>
    <ClInclude Include="src\Timer.h">
      <Filter>Level\Hud</Filter>
    </ClInclude>
    <ClInclude Include="src\Counter.h">
      <Filter>Level\Hud</Filter>
    </ClInclude>
    <ClInclude Include="src\Help.h">
      <Filter>Level\Hud</Filter>
    </ClInclude>
    <ClInclude Include="src\HudElement.h">
      <Filter>Level\Hud</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\NeutralBallBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\TriggerGameEnd.h">
      <Filter>Actors</Filter>
    </ClInclude>
    <ClInclude Include="src\Bindings\TriggerGameEndBinding.h">
      <Filter>Bindings</Filter>
    </ClInclude>
    <ClInclude Include="src\IntroState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\IntroPausedState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\IntroFallingLogoState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\IntroMovingLogoState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="src\Actors\NeutralBall.h">
      <Filter>Actors</Filter>
    </ClInclude>
  </ItemGroup>
</Project>