﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "endavant3d", "endavant3d.vcxproj", "{FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MagnetiaGame", "MagnetiaGame\MagnetiaGame.vcxproj", "{C4618E1A-C283-48F5-B46F-462E790F08B9}"
	ProjectSection(ProjectDependencies) = postProject
		{FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7} = {FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7}.Debug|Win32.Build.0 = Debug|Win32
		{FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7}.Release|Win32.ActiveCfg = Release|Win32
		{FB4F6855-E25D-47BB-AF3D-21BE5DBE69E7}.Release|Win32.Build.0 = Release|Win32
		{C4618E1A-C283-48F5-B46F-462E790F08B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4618E1A-C283-48F5-B46F-462E790F08B9}.Debug|Win32.Build.0 = Debug|Win32
		{C4618E1A-C283-48F5-B46F-462E790F08B9}.Release|Win32.ActiveCfg = Release|Win32
		{C4618E1A-C283-48F5-B46F-462E790F08B9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
