<?xml version="1.0"?>
<AUDIO>
	<OPTIONS frequency="22050" channels="2" chunk_size="4096" mixing_channels="64"/>

	<SOUNDS>
		<SOUND id="sndtest1" path="media/sndtest1.ogg" />
	</SOUNDS>
	
	<TRACKS>
		<TRACK id="mustest1" path="media/mustest1.ogg" />
	</TRACKS>
</AUDIO>
