<Levels>
	<Node name="level1">
		<Node name="name" value="Hertz Point" />
		<Node name="tiled_path" value="media/maps/nivell1intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="lvl_music1" />
	</Node>
	<Node name="level2">
		<Node name="name" value="Thales Zone" />
		<Node name="tiled_path" value="media/maps/nivell8intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="lvl_music1" />
	</Node>
	<Node name="level3">
		<Node name="name" value="Faraday Temple" />
		<Node name="tiled_path" value="media/maps/nivell5intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="level_track_2" />
	</Node>
	<Node name="level4">
		<Node name="name" value="Peregrinus Dump" />
		<Node name="tiled_path" value="media/maps/nivell6intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="lvl_music1" />
	</Node>
	<Node name="level5">
		<Node name="name" value="Gauss Nightmare" />
		<Node name="tiled_path" value="media/maps/nivell2intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="level_track_2" />
	</Node>
	<Node name="level6">
		<Node name="name" value="Maxwell Hole" />
		<Node name="tiled_path" value="media/maps/nivell7intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="level_track_2" />
	</Node>
	<Node name="level7">
		<Node name="name" value="Ampere Cave" />
		<Node name="tiled_path" value="media/maps/nivell4intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="lvl_music1" />
	</Node>
	<Node name="level8">
		<Node name="name" value="0rsted Valley" />
		<Node name="tiled_path" value="media/maps/nivell9intro.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="level_track_2" />
	</Node>
	<Node name="level9">
		<Node name="name" value="Tesla Tower" />
		<Node name="tiled_path" value="media/maps/nivell3intro.tmx" />
		<Node name="skybox" value="skybox_level1" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="lvl_music1" />
	</Node>
	<!--
	<Node name="level10">
		<Node name="name" value="Final Level" />
		<Node name="tiled_path" value="media/maps/nivell_final.tmx" />
		<Node name="skybox" value="skybox_level0" />
		<Node name="selectable" value="1" />
		<Node name="tutorial" value="0" />
		<Node name="background_music" value="final_level_music" />
	</Node>
	-->
</Levels>
